XCloudLibrarySettingsView.xaml

<UserControl x:Class="XCloudLibrary.XCloudLibrarySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:XCloudLibrary"
             mc:Ignorable="d">
    <StackPanel Margin="5">
        <GroupBox Header="{DynamicResource LOC_XCLOUDLIBRARY_GenericOptions}">
            <StackPanel Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource LOC_XCLOUDLIBRARY_Region}" VerticalAlignment="Center"/>
                    <ComboBox Name="cbRegions" SelectedValuePath="Key" SelectedValue="{Binding Settings.Region}" DisplayMemberPath="Value" Margin="5,0,0,0" HorizontalAlignment="Left" Width="264" ToolTip="{DynamicResource LOC_XCLOUDLIBRARY_RegionTooltip}"/>
                </StackPanel>
                <CheckBox Name="cbNotifyAdditions" IsChecked="{Binding Settings.NotifyAdditions}" Margin="0,5,0,0" Content="{DynamicResource LOC_XCLOUDLIBRARY_DisplayAddedNotification}"/>
                <CheckBox Name="cbNotifyRemovals" IsChecked="{Binding Settings.NotifyRemovals}" Margin="0,5,0,0" Content="{DynamicResource LOC_XCLOUDLIBRARY_DisplayRemovedNotification}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{DynamicResource LOC_XCLOUDLIBRARY_MetadataOptions}">
            <StackPanel Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="{DynamicResource LOC_XCLOUDLIBRARY_Language}" VerticalAlignment="Center"/>
                    <ComboBox Name="cbLanguages" SelectedValuePath="Key" SelectedValue="{Binding Settings.Language}" DisplayMemberPath="Value" Margin="5,0,0,0" HorizontalAlignment="Left" Width="285" ToolTip="{DynamicResource LOC_XCLOUDLIBRARY_LanguageTooltip}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="{DynamicResource LOC_XCLOUDLIBRARY_IconSize}" VerticalAlignment="Center"/>
                    <ComboBox Name="cbIconSize" SelectedValuePath="ID" SelectedValue="{Binding Settings.IconSize}" Margin="5,0,0,0" HorizontalAlignment="Left" Width="291" ToolTip="{DynamicResource LOC_XCLOUDLIBRARY_ResizeTooltip}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Res}" TextAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="{DynamicResource LOC_XCLOUDLIBRARY_CoverSize}" VerticalAlignment="Center"/>
                    <ComboBox Name="cbCoverSize" SelectedValuePath="ID" SelectedValue="{Binding Settings.CoverSize}" Margin="5,0,0,0" HorizontalAlignment="Left" Width="282" ToolTip="{DynamicResource LOC_XCLOUDLIBRARY_ResizeTooltip}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Res}" TextAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="{DynamicResource LOC_XCLOUDLIBRARY_BackgroundSize}" VerticalAlignment="Center"/>
                    <ComboBox Name="cbBackgroundSize" SelectedValuePath="ID" SelectedValue="{Binding Settings.BackgroundSize}" Margin="5,0,0,0" HorizontalAlignment="Left" Width="250" ToolTip="{DynamicResource LOC_XCLOUDLIBRARY_ResizeTooltip}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Res}" TextAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <CheckBox Name="cbPreferTitledBackground" IsChecked="{Binding Settings.PreferTitledBackground}" VerticalAlignment="Center" Margin="0,5,0,0" Content="{DynamicResource LOC_XCLOUDLIBRARY_PreferBackgroundTitle}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{DynamicResource LOC_XCLOUDLIBRARY_BrowserOptions}">
            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="{DynamicResource LOC_XCLOUDLIBRARY_BrowserLocation}"/>
                <Grid>
                    <TextBox Name="TbBrowserPath"  Text="{Binding Settings.BrowserPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,115,0"/>
                    <Button Name="SelectBrowser" Width="100" HorizontalAlignment="Right" Click="SelectBrowser_Click" Content="{DynamicResource LOC_XCLOUDLIBRARY_Select}"/>
                </Grid>
                <TextBlock Text="{DynamicResource LOC_XCLOUDLIBRARY_BrowserExtraParameters}"/>
                <TextBox Name="TbExtraParameters" Text="{Binding Settings.ExtraParameters}" ToolTip="{DynamicResource LOC_XCLOUDLIBRARY_BrowserExtraParametersTooltip}" Margin="0"/>
                <TextBlock Text="{DynamicResource LOC_XCLOUDLIBRARY_BrowserPrependUrl}"/>
                <TextBox Name="TbPrependUrl" Text="{Binding Settings.PrependUrl}" ToolTip="{DynamicResource LOC_XCLOUDLIBRARY_BrowserPrependUrlTooltip}" Margin="0"/>
                <CheckBox Name="cbUseKioskMode" IsChecked="{Binding Settings.UseKioskMode}" ToolTip="{DynamicResource LOC_XCLOUDLIBRARY_BrowserUseKioskModeTooltip}" Margin="0,5,0,0" Content="{DynamicResource LOC_XCLOUDLIBRARY_BrowserUseKioskMode}"/>
                <CheckBox Name="cbUseDataDir" IsChecked="{Binding Settings.UseDataDir}" ToolTip="{DynamicResource LOC_XCLOUDLIBRARY_BrowserUseDataDirTooltip}" Margin="0,5,0,0" Content="{DynamicResource LOC_XCLOUDLIBRARY_BrowserUseDataDir}"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>