Localization/pt_BR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- settings screen Generic options -->
    <sys:String x:Key="LOC_XCLOUDLIBRARY_GenericOptions">Opções gerais</sys:String>
    <sys:String x:Key="LOC_XCLOUDLIBRARY_DisplayAddedNotification">Exibir notificação quando um jogo for adicionado</sys:String>
    <sys:String x:Key="LOC_XCLOUDLIBRARY_DisplayRemovedNotification">Exibir notificação quando um jogo for removido</sys:String>
    <sys:String x:Key="LOC_XCLOUDLIBRARY_SetGamesAsInstalled">Definir os jogos como instalados</sys:String>
    <sys:String x:Key="LOC_XCLOUDLIBRARY_Region">Região:</sys:String>

    <!-- settings screen Metadata options -->
    <sys:String x:Key="LOC_XCLOUDLIBRARY_MetadataOptions">Opções de Metadados</sys:String>
    <sys:String x:Key="LOC_XCLOUDLIBRARY_Language">Idioma:</sys:String>
    <sys:String x:Key="LOC_XCLOUDLIBRARY_IconSize">Tamanho do ícone:</sys:String>
    <sys:String x:Key="LOC_XCLOUDLIBRARY_CoverSize">Tamanho da Capa:</sys:String>
    <sys:String x:Key="LOC_XCLOUDLIBRARY_BackgroundSize">Tamanho do plano de fundo:</sys:String>
    <sys:String x:Key="LOC_XCLOUDLIBRARY_PreferBackgroundTitle">Preferir plano de fundo com título</sys:String>

    <!-- settings screen Browser options -->
    <sys:String x:Key="LOC_XCLOUDLIBRARY_BrowserOptions">Opções do Navegador</sys:String>
    <sys:String x:Key="LOC_XCLOUDLIBRARY_BrowserLocation">Localização do navegador (Chrome.exe ou Msedge.exe ao usar opções abaixo):</sys:String>
    <sys:String x:Key="LOC_XCLOUDLIBRARY_Select">Selecione</sys:String>
    <sys:String x:Key="LOC_XCLOUDLIBRARY_BrowserExtraParameters">Parâmetros extras para passar para o navegador:</sys:String>
    <sys:String x:Key="LOC_XCLOUDLIBRARY_BrowserPrependUrl">Preanexar url (por exemplo, alguma url de redirecionamento da microsoft para login, use a seu próprio risco):</sys:String>
    <sys:String x:Key="LOC_XCLOUDLIBRARY_BrowserUseKioskMode">Ativar o modo quiosque</sys:String>
    <sys:String x:Key="LOC_XCLOUDLIBRARY_BrowserUseDataDir">Usar Diretório de Dados</sys:String>

    <!-- settings screen Tooltips -->
    <sys:String x:Key="LOC_XCLOUDLIBRARY_RegionTooltip">Afeta jogos disponíveis</sys:String>
    <sys:String x:Key="LOC_XCLOUDLIBRARY_LanguageTooltip">Afeta nomes e descrições de jogos</sys:String>
    <sys:String x:Key="LOC_XCLOUDLIBRARY_ResizeTooltip">Os servidores da Microsoft tentarão redimensionar para esta resolução</sys:String>
    <sys:String x:Key="LOC_XCLOUDLIBRARY_BrowserExtraParametersTooltip">Adicione seus próprios parâmetros extras</sys:String>
    <sys:String x:Key="LOC_XCLOUDLIBRARY_BrowserPrependUrlTooltip">Adicionando alguma url de redirecionamento para login na microsoft e redirecionar para esta página, pode funcionar melhor para fazer jogos lançarem imediatamente, mas pode causar um softlock na conta quando chamado com muita frequência!</sys:String>
    <sys:String x:Key="LOC_XCLOUDLIBRARY_BrowserUseKioskModeTooltip">Irá iniciar o Chrome ou Edge nos modulos de quiosque em tela cheia</sys:String>
    <sys:String x:Key="LOC_XCLOUDLIBRARY_BrowserUseDataDirTooltip">Garante que o chrome ou o edge irá iniciar em uma instância separada e usará seus próprios arquivos de dados específicos para o playnite (também irá corrigir os módulos do quiosque que não funcionam se já estiver em execução)</sys:String>

    <!-- Misc -->
    <sys:String x:Key="LOC_XCLOUDLIBRARY_GameAdded">O jogo XCloud {0} foi adicionado</sys:String>
    <sys:String x:Key="LOC_XCLOUDLIBRARY_GameRemoved">O jogo XCloud {0} foi removido</sys:String>
    <sys:String x:Key="LOC_XCLOUDLIBRARY_SetupMessage">Por favor configure a Região, lingua e o navegador para o XCLoud primeiro nas configurações!</sys:String>
    <sys:String x:Key="LOC_XCLOUDLIBRARY_SetupBrowserMessage">Por favor, configure seu navegador corretamente primeiro!</sys:String>
    
    <!-- Image Types -->
    <sys:String x:Key="LOC_XCLOUDLIBRARY_Icon">Ícone</sys:String>
    <sys:String x:Key="LOC_XCLOUDLIBRARY_Poster">Cartaz</sys:String>
    <sys:String x:Key="LOC_XCLOUDLIBRARY_Square">Quadrado</sys:String>
     
</ResourceDictionary>
